<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<style>
body{

background-image:url(HNG/pexels-photo-325229.jpeg);
background-repeat:no-repeat;
padding:inherit;
line-height:1cm;
}
h1{
color:#2D9CDB;
font-size:36px;
line-height:0.8;
}

h2{
Font Family: PT Serif;
Font Style: Regular;
font-size:72px;
color:#2D9CDB;
X: -175px;
Y: -1941px;
W: 704px;
H: 106px;
margin-bottom:0.5cm;
margin-top:0.5cm;
}
p{
color:#FFFFFF;
font-size:36px;
margin-bottom:0.5cm;
margin-top:0.5cm;
}
.style4 {font-family: Geneva, Arial, Helvetica, sans-serif;
color:#FFFFFF;
}


</style>


<body background="HNG/pexels-photo-325229.jpeg" class="">
<div class: "content">
  <table width="200" border="0">
    <tr>
      <td class="style4">Today is 2018/05/04<br />
      Today is Friday</td>
    </tr>
  </table>
  <p>&nbsp;</p>

  <h2 align="center">Technology Unknown</h2>
<h1 align="center">Connect to the future</h1>
<p>&nbsp;</p>
<table width="1460" height="318" border="0" align="left">
  <tr>
    <td width="1228" height="123"><em><strong>
      <p>About us</p>
      </strong></em>
      <p>We provide Electronics Gadget for your use both at home and at work.</p>      </td>
  </tr>
  <tr>
    <td height="43"><p><em><strong>Facts about our gadget</strong></em></p>
      <p>Our gadget are based on integrated circuits and transitors. They also use computer programs that provide services without needing an independent application to be launched for each one, but instead run in an environment that manages multiple gadgets.</p></td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <blockquote>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
</blockquote>
<div class: "content">
  <blockquote>
    <blockquote>
      <blockquote>
        <p>&nbsp;</p>
      </blockquote>
    </blockquote>
  </blockquote>
  <table width="1490" height="178" border="0">
    <tr>
      <td width="823" height="174"><p>Contact us </p>
          <p>Phone: 08036526521 </p>
        <p>Email: techunknown@gmail.com          </p></td>
      <td width="657"><p> Headquaters </p>
        <p>No 61, Sagway street,  Roadway, Abuja</p></td>
    </tr>
  </table>
  <blockquote>
    <blockquote>
      <blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
</div>


</body>
</html>
